*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=nabukeys
*Date=13:07:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.361;-7.53579;0;Bottom;TXT15
2;;;65.7195;-19.0589;0;Bottom;TXT2
3;;;9.72385;-39.4996;0;Bottom;TXT16
4;;;12.5842;-25.5782;0;Bottom;TXT16
5;;;52.3765;-17.3822;0;Bottom;TXT15
6;;;59.0168;-19.0941;0;Bottom;TXT2
7;;;9.79017;-37.5806;0;Bottom;TXT16
8;;DIP (Dual Inline) [THT];27.2879;-24.4775;-180;Bottom;SN75176AP
9;;THT;54.8114;-50.8989;-90;Bottom;J11
10;;;53.3372;-44.4227;90;Bottom;TXT16
11;;THT;30.6653;-50.8794;-90;Bottom;J14
12;;;56.1097;-32.8572;0;Bottom;IMG2
13;;THT;49.0567;-12.5913;0;Bottom;S18
14;180;THT;26.2316;-38.2016;-90;Bottom;R2
15;;;8.92975;-20.5546;0;Bottom;TXT16
16;;;44.4017;-30.4983;0;Bottom;IMG3
17;10k;THT;40.9193;-12.8218;90;Bottom;R1
18;;;9.71986;-35.7179;0;Bottom;TXT16
19;1nF;100 mil [THT, multilayer];23.5021;-42.0237;-90;Bottom;C1
20;;THT;57.3889;-2.64115;-90;Bottom;J12
21;;THT;62.3916;-12.5561;0;Bottom;S21
22;;;49.0363;-19.0941;0;Bottom;TXT2
23;;;9.73169;-41.403;0;Bottom;TXT16
24;;;16.1891;-5.12072;0;Bottom;TXT1
25;;TO220 [THT];27.3162;-10.7898;-180;Bottom;IRLU110PBF
26;;;11.4553;-15.5311;0;Bottom;TXT16
27;;;56.0518;-28.1121;0;Bottom;TXT17
28;;;13.7905;-11.4671;0;Bottom;TXT16
29;;[THT];8.07026;-5.44026;0;Bottom;S19
30;;THT;8.38837;-20.7746;90;Bottom;DIN1
31;;THT;65.7314;-12.5795;0;Bottom;S20
32;1nF;100 mil [THT, multilayer];23.4981;-34.3271;-90;Bottom;C2
33;;THT;52.3727;-12.5913;0;Bottom;S17
34;;;56.0518;-25.7838;0;Bottom;TXT19
35;;;56.0518;-26.9832;0;Bottom;TXT18
36;;;58.4308;-46.653;90;Bottom;TXT16
37;;THT;37.1496;-2.65978;-90;Bottom;J13
38;;;36.8553;-17.9582;0;Bottom;Via1
39;;;49.0576;-17.3695;0;Bottom;TXT15
40;;;50.7972;-45.5378;90;Bottom;TXT16
41;;;55.7007;-19.0941;0;Bottom;TXT2
42;;THT;59.0286;-12.5913;0;Bottom;S15
43;;;62.4034;-19.0589;0;Bottom;TXT2
44;;;13.255;-29.5594;0;Bottom;TXT16
45;;THT;55.6888;-12.5678;0;Bottom;S16
46;;;55.8772;-45.5378;90;Bottom;TXT16
47;;;9.63453;-47.6151;0;Bottom;IMG1
48;;;52.3493;-19.0941;0;Bottom;TXT2
49;;;49.0426;-7.5272;0;Bottom;TXT15
50;;THT;18.2851;-20.7522;0;Bottom;J15
