*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=nabukeys
*Date=01:29:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;65.7314;-12.5796;0;Bottom;S20
2;1nF;100 mil [THT, multilayer];23.5021;-42.0237;-90;Bottom;C1
3;;THT;54.8114;-50.8989;-90;Bottom;J11
4;;;44.4017;-30.4983;0;Bottom;IMG3
5;;THT;3.28553;-23.2404;0;Bottom;J21
6;;;56.0518;-26.9832;0;Bottom;TXT18
7;;;16.1891;-5.12072;0;Bottom;TXT1
8;;THT;13.2343;-13.2329;0;Bottom;J19
9;;;65.7196;-19.0588;0;Bottom;TXT2
10;;;59.0168;-19.0941;0;Bottom;TXT2
11;;;9.72385;-39.4996;0;Bottom;TXT16
12;;THT;49.0566;-12.5912;0;Bottom;S18
13;;THT;18.2851;-20.7522;0;Bottom;J15
14;;;18.5108;-20.7174;-90;Bottom;TXT20
15;180;THT;26.2316;-38.2016;-90;Bottom;R2
16;;;8.92976;-20.5546;0;Bottom;TXT16
17;;;9.47972;-9.77375;0;Bottom;TXT20
18;;;49.0426;-7.52732;0;Bottom;TXT15
19;;THT;57.3889;-2.64115;-90;Bottom;J12
20;;THT;13.2467;-28.2395;0;Bottom;J20
21;;DIP (Dual Inline) [THT];27.2879;-24.4775;180;Bottom;SN75176AP
22;;;52.3765;-17.3822;0;Bottom;TXT15
23;;THT;15.7447;-15.768;0;Bottom;J18
24;;;62.4035;-19.0588;0;Bottom;TXT2
25;;;56.0518;-28.1121;0;Bottom;TXT17
26;;;58.4309;-46.653;90;Bottom;TXT16
27;1nF;100 mil [THT, multilayer];23.4981;-34.3271;-90;Bottom;C2
28;;THT;62.3916;-12.5562;0;Bottom;S21
29;;;56.1097;-32.8572;0;Bottom;IMG2
30;;;14.9664;-10.8555;0;Bottom;TXT16
31;;;56.0518;-25.7838;0;Bottom;TXT19
32;;;9.73169;-41.4029;0;Bottom;TXT16
33;10k;THT;40.9193;-12.8218;90;Bottom;R1
34;;;52.361;-7.53579;0;Bottom;TXT15
35;;;36.8552;-18.2405;0;Bottom;Via1
36;;;9.63453;-47.6151;0;Bottom;IMG1
37;;;53.3373;-44.4227;90;Bottom;TXT16
38;;;52.3493;-19.0941;0;Bottom;TXT2
39;;;9.47203;-31.1338;0;Bottom;TXT20
40;;;55.7007;-19.0941;0;Bottom;TXT2
41;;;9.71986;-35.7179;0;Bottom;TXT16
42;;THT;59.0286;-12.5912;0;Bottom;S15
43;;;49.0576;-17.3695;0;Bottom;TXT15
44;;;14.3368;-30.1709;0;Bottom;TXT16
45;;THT;8.23831;-28.1742;0;Bottom;J23
46;;THT;30.6653;-50.8794;-90;Bottom;J14
47;;THT;13.2559;-20.7208;0;Bottom;J16
48;;;9.79017;-37.5806;0;Bottom;TXT16
49;;THT;37.1496;-2.65978;-90;Bottom;J13
50;;THT;8.26919;-13.1831;0;Bottom;J24
51;;;1.85316;-20.724;-90;Bottom;TXT20
52;;THT;3.23921;-18.2131;0;Bottom;J22
53;;;12.9793;-24.8538;0;Bottom;TXT16
54;;THT;15.7323;-25.7538;0;Bottom;J17
55;;;50.7973;-45.5378;90;Bottom;TXT16
56;;;49.0363;-19.0941;0;Bottom;TXT2
57;;THT;55.6888;-12.5678;0;Bottom;S16
58;;TO220 [THT];27.3162;-10.7898;180;Bottom;IRLU110PBF
59;;;55.8773;-45.5378;90;Bottom;TXT16
60;;[THT];8.07026;-5.44026;0;Bottom;S19
61;;;11.8974;-16.2366;0;Bottom;TXT16
62;;THT;52.3727;-12.5912;0;Bottom;S17
